<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Smartify - The Future of Home Automation. Control your home with ease at your fingertips.">
    <title>Smartify - Home Automation</title>
    <link rel="stylesheet" href="./style3.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="nav1">
                <img class="img1" src="./WhatsApp Image 2025-02-14 at 10.37.47.jpeg" alt="Smartify Logo">
            </div>
            <nav class="nav2">
                <a href="#home" class="home">Home</a>
                <a href="#aboutus" class="aboutus">About us</a>
                <a href="#contact" class="contact">Contact</a>
                <a href="#shop" class="shop">Shop</a>
                <a href="#profile" class="profile">Profile</a>
            </nav>
        </div>
    </header>
    
    <article>
        <div class="container1">
            <img class="img2" src="./starry-night.jpg" alt="Starry night image">
        </div>
    </article>

    <!-- Login Section -->
    <section class="login-section">
        <h2>Login to Smartify</h2>
        <form action="/login" method="post">
            <div class="input-group">
                <!-- SVG Icon for Username -->
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-label="Username icon">
                    <circle cx="12" cy="7" r="4"></circle>
                    <path d="M12 14c-4 0-7 2.5-7 5h14c0-2.5-3-5-7-5z"></path>
                </svg>
                <input type="text" id="username" name="username" placeholder="Enter your username" required autocomplete="username">
            </div>

            <div class="input-group">
                <!-- SVG Icon for Password -->
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-label="Password icon">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM12 17c-2.77 0-5-2.23-5-5s2.23-5 5-5 5 2.23 5 5-2.23 5-5 5z"></path>
                </svg>
                <input type="password" id="password" name="password" placeholder="Enter your password" required autocomplete="current-password">
            </div>

            <input type="submit" value="Login">
        </form>

        <!-- Register Section -->
        <div class="register-section">
            <h3>Don't have an account?</h3>
            <a href="#register" class="register-link">Register here</a>
        </div>
    </section>

    <!-- Client Details Section (Profile Page after login) -->
    <section class="client-details">
        <h2>Client Profile</h2>
        <div class="profile-info">
            <h3>Welcome, <span id="clientName">John Doe</span></h3>
            <p>Email: <span id="clientEmail">johndoe@example.com</span></p>
            <p>Username: <span id="clientUsername">johndoe123</span></p>
        </div>
    </section>

    <footer>
        <div class="container3">
            <section class="box">
                <!-- <h3>Renowned Brands</h3>
                <p>We handpick devices from some of the best home automation brands in the world.</p> -->
            </section>
            <section class="box1">
                <h3>Wireless Configuration</h3>
                <p>Our entire system is completely wireless, so no added cost of internal wiring.</p>
            </section>
            <section class="box2">
                <h3>Personalized Setup</h3>
                <p>We help you find that sweet spot, between what you need and what automation can offer.</p>
            </section>
            <section class="box3">
                <h3>Online Support</h3>
                <p>We'll be with you throughout your smart home journey, available via chat or email.</p>
            </section>
        </div>
    </footer>
</body>
</html>
