/* General Layout */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #eee;
    background-color: #fff;
    padding: 10px 20px;
}

.img1 {
    height: 100px;
    width: 200px;
}

.nav2 {
    margin: 0;
    display: flex;
    gap: 30px;
}

.nav2 a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px;
}

.nav2 a:hover {
    color: #ff66b2;
}

/* Main Image */
.container1 {
    text-align: center;
}

.img2 {
    height: 500px;
    width : 100%;
    object-fit: cover;
}

/* Login Section */
.login-section {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    width: 40%;
    margin: 40px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}

.input-group svg {
    margin-right: 10px;
}

.input-group input {
    border: none;
    outline: none;
    flex-grow: 1;
    padding: 10px;
    font-size: 16px;
}

.input-group input::placeholder {
    color: #888;
}

input[type="submit"] {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    background-color: #ff66b2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #ff3385;
}

.register-section {
    text-align: center;
    margin-top: 20px;
}

.register-link {
    color: #ff66b2;
    font-weight: bold;
    text-decoration: none;
}

.register-link:hover {
    text-decoration: underline;
}

/* Client Profile Section */
.client-details {
    background-color: #fff;
    padding: 40px;
    margin-top: 40px;
    border-radius: 10px;
    width: 50%;
    margin: 40px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.client-details h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.profile-info {
    text-align: center;
}

.profile-info h3 {
    font-size: 22px;
    color: #333;
}

.profile-info p {
    font-size: 18px;
    color: #555;
    margin: 10px 0;
}

/* Footer */
.container3 {
    display: flex;
    justify-content: space-evenly;
    margin: 40px auto;
    max-width: 1200px;
    padding: 0 20px;
}

.container3 .box {
    text-align: center;
    padding: 20px;
    width: 200px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container3 .box h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.container3 .box p {
    font-size: 16px;
    color: #555;
}

.container3 .box1, .container3 .box2, .container3 .box3 {
    background-color: #f9f9f9;
}


@media (max-width: 768px) {
    .login-section {
        width: 70%;
    }

    .client-details {
        width: 80%;
    }

    .container3 {
        flex-direction: column;
        align-items: center;
    }

    .container3 .box {
        width: 80%;
        margin-bottom: 20px;
    }
}
